@import "grid.min.css";
@import "reset.css";

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "DM Sans", sans-serif;
}

/* landing */
.landing {
  background-color: #fdded8;
  text-align: center;
}

.landing-content {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.landing-title {
  margin-bottom: 24px;
  color: #2b292d;
  line-height: 1;
  font-size: 40px;
  letter-spacing: -0.05em;
}

.landing-desc {
  margin-bottom: 20px;
}

.landing .button-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .button-group .fill-button:first-child {
  margin-right: 8px;
}
/*  >= 768px (Desktop) */

@media screen and (min-width: 768px) {
  p {
    font-size: 22px;
    line-height: 1.36363636;
  }

  /* landing */

  .landing-content {
    height: auto;
    padding: 120px;
  }
  .landing-title {
    margin-bottom: 32px;
    font-size: 70px;
    line-height: 1.3636363636;
  }

  .landing-desc {
    margin-bottom: 32px;
  }

  .fill-button {
    width: 160px;
    height: 56px;
    font-size: 18px;
    line-height: 1.5555555556;
  }
  .landing .button-group .fill-button:first-child {
    margin-right: 16px;
  }
}
/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 960px;
  }
}
